public class IntegerM {
    //7. С заданным целым числом M выполните следующие условные действия:
    // Если M кратно 3 и 5, вернуть "Хорошее число".
    //Если M кратно только 3, а не 5, вернуть «Неверный номер».
    // Если M кратно только 5, а не 3, вернуть "Плохое число".
    // Если M не удовлетворяет ни одному из вышеперечисленных условий, вернуть «-1».
    public String IntegerM(int a) {
        if (a % 3 == 0 && a % 5 == 0) {
            return "Good Number";
        }
        if (a % 5 != 0&& a % 3 == 0) {
            return "Bad Number";
        }
        if (a % 3 != 0 && a % 5 == 0) {
            return "Poor Number";
        }
        return "-1";
    }
}

